[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  username = "admin"
  password = "12345678"
  database = "k8s_monitoring"
[[inputs.kubernetes]]
  url = "https://kubernetes.default.svc.cluster.local/api/v1/nodes/minikube/proxy/"
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  insecure_skip_verify = true
[[inputs.nginx]]
   urls = ["http://172.17.0.10:450/nginx_status"]
   response_timeout = "5s"