http {
	sendfile on;
	include  /etc/nginx/mime.types;
	
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 default_server ssl;
		ssl_certificate /tmp/test.crt;
		ssl_certificate_key /tmp/test.key;
		server_name test.com;

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin/ {
    		proxy_pass http://172.17.0.10:5000/;
			proxy_redirect http://172.17.0.10:5000/ /phpmyadmin/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		root /www/test.com;
		index index.html;
		error_page 497 https://$host$request_uri;
	}
	server {
		listen 450 default_server;
		server_name test.com;
		root /www/test.com;
		index index.html;

		location /nginx_status {
			stub_status on;
			access_log on;
			allow all;
		}
	}
}

events {

}
