[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php]
command= php-fpm7 --nodaemonize
autostart=true
autorestart=false

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=false

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL