user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

http {
	sendfile on;
	include /etc/nginx/mime.types;

	server {
		listen 5050 default_server;
		listen [::]:5050 default_server;
		root /tmp/test.com/html;
		index index.php;

		location / {
			include  /etc/nginx/mime.types;
			autoindex on;
			autoindex_localtime on;
			autoindex_exact_size off;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	}
}

events {

}
