anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
vsftpd_log_file=/proc/1/fd/1
ftpd_banner=Welcome to Rbeach ftps server
listen=YES


#Passive mode
pasv_enable=YES
pasv_address=172.17.0.10
pasv_addr_resolve=YES
pasv_min_port=31000
pasv_max_port=31000
seccomp_sandbox=NO
background=NO

#SSL&TLS
rsa_cert_file=/tmp/test.crt
rsa_private_key_file=/tmp/test.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
debug_ssl=YES
ssl_ciphers=HIGH
 